<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="15dp"
        android:background="@drawable/border">
        <TextView
            android:id="@+id/tvIdMahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="-20dp"
            />
        <TextView
            android:id="@+id/tvNamaMahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nama Mahasiswa"
            android:layout_below="@id/tvIdMahasiswa"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tvNomorMahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="No Telp "
            android:textSize="15sp"
            android:layout_below="@id/tvNamaMahasiswa"
            />
    </RelativeLayout>
</LinearLayout>